D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\PR5\bin\Debug\PR5.exe.config
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\PR5\bin\Debug\PR5.exe
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\PR5\bin\Debug\PR5.pdb
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\PR5\obj\Debug\PR5.csproj.AssemblyReference.cache
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\PR5\obj\Debug\PR5.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\PR5\obj\Debug\PR5.csproj.CoreCompileInputs.cache
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\PR5\obj\Debug\PR5.exe
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\PR5\obj\Debug\PR5.pdb
C:\Users\79537\source\repos\PR5\PR5\PR5\bin\Debug\PR5.exe.config
C:\Users\79537\source\repos\PR5\PR5\PR5\bin\Debug\PR5.exe
C:\Users\79537\source\repos\PR5\PR5\PR5\bin\Debug\PR5.pdb
C:\Users\79537\source\repos\PR5\PR5\PR5\obj\Debug\PR5.csproj.AssemblyReference.cache
C:\Users\79537\source\repos\PR5\PR5\PR5\obj\Debug\PR5.csproj.CoreCompileInputs.cache
C:\Users\79537\source\repos\PR5\PR5\PR5\obj\Debug\PR5.exe
C:\Users\79537\source\repos\PR5\PR5\PR5\obj\Debug\PR5.pdb
